{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "TAB0024D"
    },
    {
      "type": "text",
      "name": "appium:udid",
      "value": "TAB0024DSO110340949"
    },
    {
      "type": "text",
      "name": "platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:platformVersion",
      "value": "9.0.0"
    },
    {
      "type": "text",
      "name": "appium:appPackage",
      "value": "com.wdiodemoapp"
    },
    {
      "type": "text",
      "name": "appium:appActivity",
      "value": ".SplashActivity"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "hostname": "127.0.0.1",
      "port": "4723",
      "path": "/wd/hub"
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {
      "allowUnauthorized": false,
      "useProxy": false,
      "proxy": "127.0.0.1"
    },
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {}
  },
  "serverType": "remote",
  "visibleProviders": [
    "sauce"
  ]
}